# TwilightPrincessVisualizationTools

./: README.md  Twilight.sln
Twilight/: App.xaml  App.xaml.cs  Twilight.csproj
Twilight.Engine.Memory/: IMemoryAllocator.cs  IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  MemoryAllocator.cs  MemoryQueryer.cs  MemoryReader.cs  MemoryWriter.cs  NormalizedFlags.cs  NormalizedModule.cs  NormalizedRegion.cs  Twilight.Engine.Memory.csproj
Twilight.Engine.Memory/Clr/: AddressResolver.cs  DotNetObject.cs  DotNetObjectCollector.cs
Twilight.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
Twilight.Engine.Memory/Windows/Native/: Enumerations.cs  NativeMethods.cs  Structures.cs
Twilight.Engine.Memory/Windows/PEB/: ManagedPeb.cs
Twilight.Engine.Processes/: DetachProcess.cs  ProcessExtensionMethods.cs  ProcessQuery.cs  ProcessSession.cs  Twilight.Engine.Processes.csproj
Twilight.Engine.Processes/OS/: IProcessQueryer.cs
Twilight.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Twilight.Engine.Processes/OS/Windows/Native/: NativeMethods.cs
Twilight.Engine.Scanning/: ConcurrentScanBag.cs  ConcurrentScanElementRangeBag.cs  ScanSettings.cs  Twilight.Engine.Scanning.csproj
Twilight.Engine.Scanning/Properties/: Settings.Designer.cs  Settings.settings
Twilight.Engine.Scanning/Scanners/: EmulatorDetector.cs  ManualScanner.cs  Scanners.cs  ValueCollector.cs
Twilight.Engine.Scanning/Scanners/Comparers/: ISnapshotRegionScanner.cs  SnapshotRegionRunLengthEncoder.cs  SnapshotRegionScannerBase.cs  SnapshotRegionScannerFactory.cs
Twilight.Engine.Scanning/Scanners/Comparers/Standard/: SnapshotRegionIterativeScanner.cs  SnapshotRegionSingleElementScanner.cs  SnapshotRegionStandardScannerBase.cs
Twilight.Engine.Scanning/Scanners/Comparers/Vectorized/: SnapshotRegionVectorArrayOfBytesScanner.cs  SnapshotRegionVectorFastScanner.cs  SnapshotRegionVectorScannerBase.cs  SnapshotRegionVectorSparseScanner.cs  SnapshotRegionVectorStaggeredScanner.cs
Twilight.Engine.Scanning/Scanners/Constraints/: Constraint.cs  OperationConstraint.cs  ScanConstraint.cs  ScanConstraintBase.cs  ScanConstraints.cs
Twilight.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
Twilight.Engine.Scanning/Scanners/Pointers/SearchKernels/: BinaryPointerSearchKernel.cs  BinarySearchKernel.cs  EytzingerPointerSearchKernel.cs  EytzingerSearchKernel.cs  IPointerSearchKernel.cs  IVectorPointerSearchKernel.cs  IVectorSearchKernel.cs  LinearPointerSearchKernel.cs  LinearSearchKernel.cs  PointerSearchKernelFactory.cs  SearchKernelFactory.cs  SpanPointerSearchKernel.cs  SpanSearchKernel.cs
Twilight.Engine.Scanning/Scanners/Pointers/Structures/: BinaryHeap.cs  Level.cs  Pointer.cs  PointerBag.cs
Twilight.Engine.Scanning/Snapshots/: ISnapshotObserver.cs  ReadGroup.cs  Snapshot.cs  SnapshotElementComparer.cs  SnapshotElementIndexer.cs  SnapshotElementRange.cs  SnapshotElementVectorComparer.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
Twilight.Engine.Utils/: Compression.cs  Conversions.cs  EmulatorType.cs  MemoryAlignment.cs  ParallelSettings.cs  ScannableType.cs  StaticRandom.cs  SyntaxChecker.cs  TaskConflictException.cs  TrackableTask.cs  Twilight.Engine.Common.csproj
Twilight.Engine.Utils/DataStructures/: BiDictionary.cs  BinaryHeap.cs  ConcurrentHashSet.cs  FullyObservableCollection.cs  IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  ObjectPool.cs  RangeValuePair.cs  TtlCache.cs
Twilight.Engine.Utils/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  RandomExtensions.cs  SingleExtensions.cs  StringExtensions.cs
Twilight.Engine.Utils/Hardware/: Vectors.cs
Twilight.Engine.Utils/Logging/: ILoggerObserver.cs  LogLevel.cs  Logger.cs  LoggingMask.cs
Twilight.Engine.Utils/OS/: OSUtils.cs  Vectors.cs
Twilight.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
Twilight/Content/: ChangeLog.tt  DefaultLayout.xml  Images.cs
Twilight/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Twilight/Source/: SessionManager.cs
Twilight/Source/ActorReferenceCountVisualizer/: ActorReferenceCountTableConstants.cs  ActorReferenceCountTableSlot.cs  ActorReferenceCountTableSlotView.cs  ActorReferenceCountVisualizerViewModel.cs  ActorSlotsTableData.cs  ActorSlotsTableDataView.cs
Twilight/Source/Controls/: CenteredDialogBox.cs  ControlThreadingHelper.cs  DarkBrushes.cs  HexDecBoxViewModel.cs  RichTextBoxHelper.cs  SortedCategory.cs  WinformsHostingHelper.cs
Twilight/Source/Docking/: DockingViewModel.cs  PaneViewModel.cs  PanesStyleSelector.cs  ToolViewModel.cs  WindowHostViewModel.cs
Twilight/Source/FlagRecorder/: FlagRecorderViewModel.cs
Twilight/Source/HeapVisualizer/: ActorReferenceCountTableSlot.cs  CMemBlock.cs  HeapCheck.cs  HeapVisualizerViewModel.cs  JKRExpHeap.cs  JKRHeap.cs
Twilight/Source/Main/: MainViewModel.cs
Twilight/Source/Mvvm/: PrimitiveBinding.cs
Twilight/Source/Output/: OutputViewModel.cs
Twilight/Source/ProcessSelector/: ProcessDecorator.cs  ProcessSelectorViewModel.cs
Twilight/Source/PropertyViewer/: PropertyViewerViewModel.cs
Twilight/Source/Tasks/: TaskTrackerViewModel.cs
Twilight/Source/Utils/: ImageUtils.cs
Twilight/View/: ActorReferenceCountVisualizer.xaml  DataTemplateError.xaml  FlagRecorder.xaml  HeapVisualizer.xaml  LayoutInitializer.cs  MainWindow.xaml  Output.xaml  Output.xaml.cs  ProcessSelector.xaml  PropertyViewer.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
Twilight/View/Controls/: HexDecBox.xaml  HexDecBox.xaml.cs
Twilight/View/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DarkBrushes.xaml  GroupBox.xaml  MenuItem.xaml  ScrollViewer.xaml  Separator.xaml  Submenu.xaml  TextBoxPlaceHolder.xaml
(+27 files in other folders)
